#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 23 17:09:54 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=photon_v1.0a.zip
enableShaders=false
