#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 18 13:41:54 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon_v1.0a.zip
enableShaders=false
