#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 10 15:32:46 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon_v1.0a.zip
enableShaders=false
