#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Wed Aug 07 16:24:31 CST 2024
=======
#Wed Aug 07 00:55:57 CST 2024
>>>>>>> c6239e695e6f4b4832ed7ae562162f30e095837c
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
