#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 09 22:34:23 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon_v1.0a.zip
enableShaders=false
